#TranspColor Magenta

#Sprites :
images\player.png 256colors player
images\enemy.png 256colors enemy
images\button.png 256colors button

#Backgrounds :
images\cloudsbg.png EasyBg cloudsbg
images\congratsbg.png EasyBg congratsbg
images\gameoverbg.png EasyBg gameoverbg
images\heavycloudsbg.png EasyBg heavycloudsbg
images\heavyrainbg.png EasyBg heavyrainbg
images\parkinglotbg.png EasyBg parkinglotbg
images\rainbg.png EasyBg rainbg
images\topscreenbg.png EasyBg topscreenbg

#Textures :
